# TODO: extract colour to variables

# Status line
set -g status on
set -g status-interval 10
set -g status-justify centre
set -g status-left-length 70
set -g status-right-length 90


wg_battery='#{battery_status_fg} #{battery_icon} #{battery_percentage} #{battery_remain}'

wg_loadavg='#[fg=colour167,bg=colour235]#( \
  uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ \t]*//" \
)#[default]'

wg_date='#[fg=colour167,bg=colour235] %h %d %H:%M #[default]'

wg_session='#[fg=green]#S:#[fg=default]#I.#P'
wg_host='#[fg=colour167,bg=colour235]#(echo $USER)@#H#[default]'

wg_is_zoomed='#[fg=colour231,bg=colour04]#{?window_zoomed_flag,[Z],}#[default]'
wg_clients_attached='#[fg=cyan]#{?session_many_attached,~#{session_attached},}#[default]'


# CPU is updated to often, put stress on CPU
# wg_cpu='#{cpu_fg_color}#{cpu_percentage}'
# wg_cpu="#(iostat -c -y 5 1 | tail -n 2 | head -n 1)"


set -g status-style fg=white,bg=colour235
set -g status-right "$wg_loadavg $wg_battery $wg_host $wg_date #{online_status}"
set -g status-left "$wg_session $wg_clients_attached $wg_is_zoomed #{prefix_highlight}"


setw -g window-status-style fg=white,dim
setw -g window-status-current-style fg=brightwhite,nodim,bold,bg=brightred
setw -g window-status-activity-style fg=black,bg=cyan


# Appearence
setw -g pane-active-border-style fg=red
set -g message-style fg=green,bold,bg=black